<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 10;
            padding: 10;
           
        }
        span {
            border: 1px solid rgb(207, 202, 202);
            color: rgb(122, 119, 119);
            border-radius: 25px;
            padding: 0px 10px;
            margin: 5px;
            text-align: start;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 10px
        }

        body {
            background-color: grey;
            padding: 10px;
            display: flex;
        }

        .button {
            text-align: center;  
        }
        .button button{
            padding: 5px;
            background-color: rgb(174, 204, 231);
            color: rgb(0, 102, 255);
            border-radius: 15px;
            border: none;
            margin-top: 8px;
            cursor: pointer;
        }

        img {
            width: 240px;
            border-radius: 10px;
            padding: 5px;
        }

        .content p {
            color: gray;
        }

        .content {
            text-align: normal;
            font-size: 10px;
            margin: 5px;
            padding: 7px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            background-color: white;
            width: 250px;
            height: 400px;
            border: 1px solid white;
            border-radius: 10px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="one.jpg" alt="Mountains">
        </div>
        <span>Nature</span>
        <span>Trees</span>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem dolores, sed rerum minus velit
                earum
                adipisci voluptatibus ea, corrupti illum incidunt non veniam doloribus id quam eveniet neque numquam?
                Enim
                iste, tenetur deleniti incidunt vero eos magnam reprehenderit voluptatum dicta ratione quam, cumque
                architecto.</p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="484253.jpg" alt="traveller image">
        </div>
        <span>Nature</span>
        <span>River</span>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem dolores, sed rerum minus velit
                earum
                adipisci voluptatibus ea, corrupti illum incidunt non veniam doloribus id quam eveniet neque numquam?
                Enim
                iste, tenetur deleniti incidunt vero eos magnam reprehenderit voluptatum dicta ratione quam, cumque
                architecto.</p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="fourth.jpg" alt="traveller image">
        </div>
        <span>Neptune</span>
        <span>Rover</span>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem dolores, sed rerum minus velit
                earum
                adipisci voluptatibus ea, corrupti illum incidunt non veniam doloribus id quam eveniet neque numquam?
                Enim
                iste, tenetur deleniti incidunt vero eos magnam reprehenderit voluptatum dicta ratione quam, cumque
                architecto.</p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="image">
            <img src="third.jpg" alt="traveller image">
        </div>
        <span>sunset</span>
        <span>Mountains</span>
        <div class="content">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic dolorem dolores, sed rerum minus velit
                earum
                adipisci voluptatibus ea, corrupti illum incidunt non veniam doloribus id quam eveniet neque numquam?
                Enim
                iste, tenetur deleniti incidunt vero eos magnam reprehenderit voluptatum dicta ratione quam, cumque
                architecto.</p>
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>

</body>

</html>